TZ=America/Detroit
PUID=1000
PGID=1000

MYSQL_DATABASE=librenms
MYSQL_USER=librenms
MYSQL_PASSWORD=<strong_password>

# DOCKER_LIBRENMS_IMAGE=librenms/librenms:latest           # Official image
DOCKER_LIBRENMS_IMAGE=mskalecki/librenms-microsoft:latest  # Official image with socialiteProvider/microsoft

# msmtpd
SMTP_USER=<username>
SMTP_FROM=<from_emailaddress>  # likely same as SMTP_USER
SMTP_PASSWORD=<password>