TZ=America/Detroit
PUID=1000
PGID=1000

MYSQL_DATABASE=librenms
MYSQL_USER=librenms
MYSQL_PASSWORD=<strong_password>

# DOCKER_LIBRENMS_IMAGE=librenms/librenms:latest           # Official image
DOCKER_LIBRENMS_IMAGE=mskalecki/librenms-microsoft:latest  # Official image with socialiteProvider/microsoft
